//-----------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: DoD1_2_kps.bt
//   Authors: Surihix
//   Version: 1.1
//   Purpose: Parse Drakengard 1 & 2 kps text files
//  Category: Drakengard 1 & 2 kps files
// File Mask: *.kps
//  ID Bytes: 4B 50 53 5F
//   History: 
//   1.0   2024-03-21 Surihix: Initial version
//   1.1   2024-03-26 Surihix: Re arranged offsets
//-----------------------------------------------------

LittleEndian();

typedef struct LINEINFO
{
    uint lineOffset<bgcolor=cDkGreen>;

    local int64 currentPos = FTell();
    FSeek(lineOffset);

    string line<comment="line begins from here. parse in ansi or shift-jis encoding", bgcolor=cLtGreen>;

    FSeek(currentPos);
}LineInfo;


struct FILE
{
    char kpsMagic[4]<bgcolor=cDkGreen>;
    char dateVersion[12]<bgcolor=cDkGreen>;
    uint reserved<bgcolor=cBlack>;
    uint headerSize<bgcolor=cDkGreen>;
    uint linesCount<bgcolor=cDkGreen>;

    local uint bytesTillOffsetTable = headerSize - FTell();
    ubyte reserved2[bytesTillOffsetTable]<bgcolor=cBlack>;

    struct LINEINFOGRP
    {
        LineInfo lineInfo[linesCount]<name="Line Info", optimize=false>;
    }LineInfoGroup<name="Line Info group", open=false>;

}file<name="KPS file", open=true>;